import requests
from bs4 import BeautifulSoup

headers = {'User-Agent' : 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36'}
data = requests.get('https://movie.naver.com/movie/sdb/rank/rmovie.nhn?sel=pnt&date=20200303',headers=headers)

soup = BeautifulSoup(data.text, 'html.parser')


#old_content > table > tbody > tr:nth-child(2)
#old_content > table > tbody > tr:nth-child(3)
# td.title > div > a
#old_content > table > tbody > tr:nth-child(2) > td:nth-child(1) > img
#old_content > table > tbody > tr:nth-child(2) > td:nth-child(1)
trs = soup.select('#old_content > table > tbody > tr')

for tr in trs:
    name = tr.select_one('td.title > div > a')
    if name is not None:

        star = tr.select_one('td.point')
        stars = star.text
        movie = name.text
        rank = tr.select_one('td:nth-child(1) > img')['alt']
        print(rank,movie,stars)
